# database configuration
MONGODB_URL = " mongodb://localhost:27017/StudyNotion"

PORT = 4000

# mail configuration
MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = generate_your_secret

# razorpay configuration
RAZORPAY_KEY = 
RAZORPAY_SECRET =

# cloudinary configuration
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
FOLDER_NAME = "StudyNotion"